FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    ffmpeg \
    libgl1 \
    libsndfile1 \
    libopus0 \
    libopus-dev \
    build-essential \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/server

# Copy requirements and install Python dependencies
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for remote APIs
RUN pip install --no-cache-dir \
    groq \
    httpx \
    loguru \
    resemble-perth \
    conformer \
    diffusers

# Copy server code
COPY server/ .

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD python -c "import requests; requests.get('http://localhost:5000/')"

# Run the application
CMD ["uvicorn", "companionserver:app", "--host", "0.0.0.0", "--port", "5000"]
